# Nginx configuration for verify-ui container
# This replaces /etc/nginx/conf.d/default.conf inside the verify-ui container
# Replace ${GATEWAY_IP} with your Docker bridge gateway IP (typically 172.18.0.1)

server {
    listen 8000;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Proxy verification requests to host nginx (which routes to CREDEBL adapter)
    location /v1/verify {
        proxy_pass http://${GATEWAY_IP}:8080/v1/verify;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection close;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # DID well-known endpoint
    location /.well-known/did.json {
        proxy_pass http://${GATEWAY_IP}:8080/v1/verify/.well-known/did.json;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection close;
    }

    # Static files for UI
    location / {
        try_files $uri $uri/ /index.html;
    }
}
