{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 64,
  "lineage": "c1adb933-0bf2-ddb1-8069-40808542960f",
  "outputs": {
    "admin_client_secret": {
      "value": "QDCdBei11x4V4U6WMqPtZgKOWSLqSkuk",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "admin_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "adminClient",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "QDCdBei11x4V4U6WMqPtZgKOWSLqSkuk",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {
              "client.secret.creation.time": "1768292584"
            },
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "61e26a11-5853-4496-8543-718492f2190a",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "credebl-platform",
            "resource_server_id": null,
            "root_url": "http://192.168.1.105:8081",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://192.168.1.105:3000"
            ],
            "web_origins": [
              "http://192.168.1.105:8081"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "keycloak_openid_client",
      "name": "realm_management_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "BEARER-ONLY",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": false,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "realm-management",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": false,
            "id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "implicit_flow_enabled": false,
            "login_theme": "",
            "name": "${client_realm-management}",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "credebl-platform",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": false,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "my_client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "adminClient",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "QDCdBei11x4V4U6WMqPtZgKOWSLqSkuk",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "61e26a11-5853-4496-8543-718492f2190a",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "credebl-platform",
            "resource_server_id": null,
            "root_url": "http://192.168.1.105:8081",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://192.168.1.105:3000"
            ],
            "web_origins": [
              "http://192.168.1.105:8081"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "create_client_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/afdeaf3d-0bce-4ce3-beb4-80e1dc1963a6",
            "realm_id": "credebl-platform",
            "role": "create-client",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "manage_clients_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/09b28fb4-7a4d-41ae-b85e-2cc5f326de97",
            "realm_id": "credebl-platform",
            "role": "manage-clients",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "manage_users_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/ad84f52a-aef8-4a23-ba05-931e6dfcf24f",
            "realm_id": "credebl-platform",
            "role": "manage-users",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "query_clients_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/02d55add-386f-4544-b7d2-111254fdd32e",
            "realm_id": "credebl-platform",
            "role": "query-clients",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "query_users_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/efc9ea43-91cf-440a-a0cc-237b14d2e36a",
            "realm_id": "credebl-platform",
            "role": "query-users",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "view_clients_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/52376732-88e8-4884-b0a7-0a1317d84c86",
            "realm_id": "credebl-platform",
            "role": "view-clients",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "view_users_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "35508e00-3706-4f4a-9e7d-387199a2361e",
            "id": "b3973e3f-8c91-4347-8940-73c09e30eb24/8672a2de-95a1-4fce-91b7-c96ba35c3bca",
            "realm_id": "credebl-platform",
            "role": "view-users",
            "service_account_user_id": "b3973e3f-8c91-4347-8940-73c09e30eb24"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.keycloak_openid_client.realm_management_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "my_realm",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "48h0m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "credebl-platform",
            "internal_id": "credebl-platform",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "credebl-platform",
            "refresh_token_max_reuse": 10,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": true,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "48h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "holder_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "",
            "id": "9c6fc7f7-200a-4ece-9fda-30676b992475",
            "name": "holder",
            "realm_id": "credebl-platform"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.my_realm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "env_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ADMIN_CLIENT_SECRET=QDCdBei11x4V4U6WMqPtZgKOWSLqSkuk\n",
            "content_base64": null,
            "content_base64sha256": "9OaQQ0hdrZ7nCmYetNvwwE+GUk8Eli/KB+oTGvFTr5c=",
            "content_base64sha512": "a7q5O1LVzPjQmPkW2w7BHbL1vK1Fcmcq8vHMhyT7MmuPf5nP4OGf+2OHEp7353EZbPDzviANUs/SjOh5BrVCUA==",
            "content_md5": "a38aaa9c66c677dd967d3c6f6b35e8bb",
            "content_sha1": "5f401079002c6cf6de89086e42c27839932f1c91",
            "content_sha256": "f4e69043485dad9ee70a661eb4dbf0c04f86524f04962fca07ea131af153af97",
            "content_sha512": "6bbab93b52d5ccf8d098f916db0ec11db2f5bcad4572672af2f1cc8724fb326b8f7f99cfe0e19ffb6387129ef7e771196cf0f3be200d52cfd28ce87906b54250",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "secret.env",
            "id": "5f401079002c6cf6de89086e42c27839932f1c91",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.keycloak_openid_client.admin_client",
            "keycloak_openid_client.my_client",
            "keycloak_realm.my_realm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
