# Dockerfile that uses pre-built React app
# Build with: docker build -f Dockerfile.prebuilt -t inji-verify-ui:patched .
FROM nginx:1.29.3-alpine3.22-slim

# Add labels
ARG SOURCE
ARG COMMIT_HASH
ARG COMMIT_ID
ARG BUILD_TIME

LABEL source=${SOURCE}
LABEL commit_hash=${COMMIT_HASH}
LABEL commit_id=${COMMIT_ID}
LABEL build_time=${BUILD_TIME}

ENV nginx_dir=/usr/share/nginx
ENV work_dir=${nginx_dir}/html

# Copy startup script and env file
COPY configure_start.sh /configure_start.sh
COPY .env ${nginx_dir}/html/.env

RUN sed -i 's/\r$//' /configure_start.sh
RUN chmod +x /configure_start.sh

# Copy the pre-built React app
COPY build ${nginx_dir}/html

# Copy nginx config
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8000

ENTRYPOINT ["/configure_start.sh"]
CMD ["nginx", "-g", "daemon off;"]
