# Custom Inji Verify UI build with JSON-XT support in SDK
# Build context should be: patches/inji-verify-official/

FROM node:18 AS sdk-build

WORKDIR /sdk

# Copy SDK source
COPY inji-verify-sdk/package*.json ./
RUN npm install

COPY inji-verify-sdk/ ./

# Build SDK
RUN npm run build

# Build stage for UI
FROM node:18 AS ui-build

WORKDIR /app

# Set build-time environment variables
ARG internetConnectivityCheckEndpoint
ARG internetConnectivityCheckTimeout
ARG ovpClientId

ENV INTERNET_CONNECTIVITY_CHECK_ENDPOINT=$internetConnectivityCheckEndpoint
ENV INTERNET_CONNECTIVITY_CHECK_TIMEOUT=$internetConnectivityCheckTimeout
ENV OVP_QR_HEADER=$ovpQrHeader

# Copy UI package files and install dependencies
COPY verify-ui/package*.json ./
RUN npm install

# Copy the built SDK and link it (overwrite npm installed version)
COPY --from=sdk-build /sdk/dist ./node_modules/@mosip/react-inji-verify-sdk/dist
COPY --from=sdk-build /sdk/package.json ./node_modules/@mosip/react-inji-verify-sdk/

# Copy UI source
COPY verify-ui/ ./

# Build the React app
RUN npm run build

# Production image
FROM nginx:1.27-alpine

ARG SOURCE
ARG COMMIT_HASH
ARG COMMIT_ID
ARG BUILD_TIME

LABEL source=${SOURCE}
LABEL commit_hash=${COMMIT_HASH}
LABEL commit_id=${COMMIT_ID}
LABEL build_time=${BUILD_TIME}

ENV nginx_dir=/usr/share/nginx
ENV work_dir=${nginx_dir}/html

COPY verify-ui/configure_start.sh /configure_start.sh
COPY verify-ui/.env ${nginx_dir}/html/.env

RUN sed -i 's/\r$//' /configure_start.sh
RUN chmod +x /configure_start.sh

# Copy the built React app
COPY --from=ui-build /app/build ${nginx_dir}/html

COPY verify-ui/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8000

ENTRYPOINT ["/configure_start.sh"]
CMD ["nginx", "-g", "daemon off;"]
