server {
    listen 8000;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Offline sync endpoints - route to verification adapter
    location /v1/verify/sync {
        proxy_pass http://verification-adapter:8085/sync;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection close;
    }

    location /v1/verify/templates {
        proxy_pass http://verification-adapter:8085/templates;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection close;
    }

    # Main verify endpoints - route to inji-verify-service
    location /v1/verify {
        proxy_pass http://inji-verify-service:8080/v1/verify;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection close;
    }

    location /.well-known/did.json {
            proxy_pass http://verify-service:8080/v1/verify/.well-known/did.json;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection close;
        }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
